CONTAINER_NAME=shopping
POSTGRES_USER=pxndxs
POSTGRES_PASS=pxndxs
POSTGRES_DB=shopping
POSTGRES_PORT=5435

POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
